acopy==0.7.0
alabaster==0.7.12
appdirs==1.4.4
argh==0.26.2
Babel==2.8.0
bleach==3.1.5
bump2version==1.0.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
coverage==5.2
cycler==0.10.0
decorator==4.4.2
Deprecated==1.2.10
distlib==0.3.1
docutils==0.16
entrypoints==0.3
filelock==3.0.12
flake8==3.8.3
idna==2.10
imagesize==1.2.0
importlib-metadata==0.23
Jinja2==2.11.2
keyring==21.2.1
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.3.0
mccabe==0.6.1
networkx==2.4
numpy==1.19.0
packaging==20.4
pathtools==0.1.2
Pillow==7.2.0
pkginfo==1.5.0.1
pluggy==0.13.1
py==1.9.0
pycodestyle==2.6.0
pyflakes==2.2.0
Pygments==2.6.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
readme-renderer==26.0
requests==2.24.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
six==1.15.0
snowballstemmer==2.0.0
Sphinx==3.1.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sphinxcontrib-websupport==1.2.3
tabulate==0.8.7
toml==0.10.1
tox==3.17.1
tqdm==4.48.0
tsplib95==0.7.1
twine==3.2.0
urllib3==1.25.9
virtualenv==20.0.27
watchdog==0.10.3
webencodings==0.5.1
wrapt==1.12.1
zipp==3.1.0
